<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <link rel="stylesheet" href="css/reset.css">-->
<!--    <link rel="stylesheet" href="css/style.css">-->
    <title>js-homework16_optional</title>
</head>
<body>
<script src="js/script.js"></script>
<!--<script src="js/script.js"></script>-->
</body>
</html>