<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <link rel="stylesheet" href="css/reset.css">-->
<!--    <link rel="stylesheet" href="css/style.css">-->
    <title>jshw06_filter_forEach</title>
</head>
<body>

<script src="js/script.js"></script>
</body>
</html>