<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>jshw08 - input price field</title>
</head>
<body>

<label for="price-input" class="price-label">
    <p id="result-wrapper"></p>
    <input type="text" required id="price-input"  placeholder="enter price">
</label>

<script src="js/script.js"></script>
</body>
</html>