<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js-homework3</title>
</head>
<body>
<!--here is script without function-->
<!--<script src="js/script.js"></script>-->
<!--here the same script with function-->
<script src="js/script2.js"></script>
</body>
</html>