<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework-3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="pacman-field-wrapper">
    <div class="pacman">
        <div class="head-top">
            <div class="eye">
                <div class="blick"></div>
            </div>
        </div>
        <div class="head-bottom"></div>
    </div>
</div>

    <script src="js/script.js"></script>

​</body>
</html>
