<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jshw4 - createNewUser</title>
</head>
<body>

<script src="js/script.js"></script>
<!--<script src="js/script2.js"></script>-->
<!--<script src="js/script3-get-set.js"></script>-->
</body>
</html>